{
	"name": "alnv/prosearch",
	"description": "ProSearch - Backend search for Contao CMS",
	"keywords": [ "contao", "backend", "search", "filter", "tags" ],
	"type": "contao-module",
	"homepage": "http://backend-suche-contao.alexandernaumov.de",
	"license": "MIT",
	"authors": [
		{
			"name": "Alexander Naumov",
			"homepage": "https://www.alexandernaumov.de",
			"role": "Developer"
		}
	],
	"support": {
		"email": "me@alexandernaumov.de",
		"issues": "https://github.com/alnv/prosearch/issues",
		"wiki": "https://backend-suche-contao.alexandernaumov.de/fuer-redakteure.html"
	},
	"require": {
		"php": ">=5.4",
		"contao/core-bundle": "~3.5 || ~4.1",
		"contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"replace": {
		"contao-legacy/prosearch": "self.version"
	},
	"extra": {
		"contao": {
			"sources": {
				"": "system/modules/prosearch"
			}
		}
	}
}
